# BeachBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beachbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beachbuddy/: AuthActivity.kt  BeachDetailsActivity.kt  FragmentBeachList.kt  FragmentConditions.kt  FragmentLogin.kt  FragmentMapContainer.kt  FragmentOverview.kt  FragmentSignUp.kt  HomeScreenActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/beachbuddy/Notifications/: NotificationCreator.kt
app/src/main/java/com/example/beachbuddy/WorkManager/: BeachStatusWorker.kt
app/src/main/java/com/example/beachbuddy/adapters/: BeachCardAdapter.kt  MapPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/beachbuddy/backend/: BeachClassifier.kt  BeachDetailsGetter.kt  BeachRepository.kt
app/src/main/java/com/example/beachbuddy/data/: Beach.kt  FilterLocations.kt  FourSquareResponse.kt  MarineWeatherResponse.kt  Person.kt  Places.kt  UnsplashResponse.kt
app/src/main/res/drawable/: activity_background.xml  activity_splash_background.xml  app_logo.xml  bottom_nav_colors.xml  button_outline.xml  ic_alerts.xml  ic_back.xml  ic_caution.xml  ic_filled_heart.xml  ic_location.xml  ic_logout.xml  ic_map.xml  ic_person.xml  ic_safe.xml  ic_settings.xml  ic_waves.xml  input_field_bg.xml  rounded_bg.xml  spinner_bg.xml  tab_icon_colors.xml  tab_selector.xml
app/src/main/res/layout/: activity_alerts.xml  activity_auth.xml  activity_beach_details.xml  activity_home_screen.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  card_beach.xml  fragment_conditions.xml  fragment_list_view.xml  fragment_login.xml  fragment_map.xml  fragment_overview.xml  fragment_signup.xml  item_alert.xml  location_filter_dialog.xml  logout_dialog.xml  new_card_beach.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beachbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
