<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:strokeColor="@color/black"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:scaleY="1"
    android:scaleX="1"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/beach_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_github"
            app:layout_constraintBottom_toTopOf="@+id/name_and_loc"
            android:scaleType="centerCrop"
            />

            <LinearLayout
                android:id="@+id/name_and_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/beach_image">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/beach_image"
                    android:background="@drawable/rounded_bg"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/beach_safety_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waves: 1.3m > 0.3m limit"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="16sp" />
                </FrameLayout>
                <TextView
                    android:id="@+id/beach_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marina Beach"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/deepblue"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_gravity="center"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_location"
                        app:tint="@color/teal"
                        android:layout_weight="1"
                        android:scaleX="0.9"
                        android:scaleY="0.9"/>
                    <TextView
                        android:id="@+id/short_beach_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="Chennai, 1.2km"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_medium"
                        />
                </LinearLayout>
            </LinearLayout>




            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filled_heart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="12dp"
                android:elevation="10dp"
                android:layout_weight="1"
                android:scaleX="1.3"
                android:scaleY="1.3"/>

            <FrameLayout
                android:id="@+id/beach_safety_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="#F59E0B"
                android:padding="5dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/beach_safety_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caution"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp" />
            </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>